<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Handbell</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      body {
        overflow: hidden;
        padding: 10%;
        text-align: center;
      }

      #text {
        color: #fff;
        font-family: sans-serif;
        font-size: 45px;
        left: 0;
        line-height: 1;
        margin-top: -1em;
        position: absolute;
        top: 50%;
        width: 100%;
      }

      .start {
        background: gold;
      }

      .ding {
        background: green;
      }

      .dong {
        background: red;
      }
    </style>
  </head>

  <body class="start">
    <h1 id="text">Touch to start</h1>
    <script src="app.js"></script>
  </body>
</html>
